# MODO 
# VUE_APP_STAGE=production
VUE_APP_STAGE=dev

# FIREBASE
VUE_APP_FIRE_API_KEY="XXXxxxxxXXXXXXxxxxXXXXXXxxxxXXXX"
VUE_APP_FIRE_AUTH_DOMAIN="xxxxxxxxx.firebaseapp.com"
VUE_APP_FIRE_DATABASE_URL="xxxxxxxxx.firebaseio.com"
VUE_APP_FIRE_PROJECT_ID="xxxxxxxxx"
VUE_APP_FIRE_STORAGE_BUCKET="xxxxxxxxx.appspot.com"
VUE_APP_FIRE_MESSAGING_SENDER_ID="xxxxxxxxx"
VUE_APP_FIRE_APP_ID="X:xxxx:XXXXXX:xxxxxxx:XXXXXX"
